[bumpversion]
commit = True
tag = True
current_version = 0.6.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:pybullet_rendering/__init__.py]
